﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/angular.js"></script>
    <script src="../../jasmine-1.3.0/jasmine.js"></script>
    <script src="../../jasmine-1.3.0/jasmine-html.js"></script>
    <script src="promises.js"></script>
</head>
<body>  
    <script>
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.addReporter(new jasmine.HtmlReporter());
        jasmineEnv.execute();
    </script>
</body>
</html>